<!DOCTYPE html>
<html>
<head>
    <title>Client Side</title>
</head>
<body>
    <h1>Client Side</h1>
    <form method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone_number">Phone Number:</label>
        <input type="text" id="phone_number" name="phone_number" required><br><br>

        <label for="purpose">Purpose:</label>
        <textarea id="purpose" name="purpose" required></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
